{
  "AzureAdB2C": {
    "Instance": "https://labnetproasp.b2clogin.com/tfp/",
    "ClientId": "f740be10-7424-468a-867a-0113e8e69211",
    "CallbackPath": "/signin-oidc",
    "Domain": "labnetproasp.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_inout",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "",
  "ApplicationInsights": {
    "InstrumentationKey": "ae428405-7d14-48eb-bae4-91059db71ae9"
  }
}