{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DatabaseConnectionString": "Server=DESKTOP-3OP1KKI\\SQLEXPRESS;Database=JobOfferDb;Trusted_Connection=True;"
}
